<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="9AI-XH-NHK">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ePO-3p-LGt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UyP-P3-Kdw">
                                <rect key="frame" x="20" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="31D-Bf-Jps"/>
                                    <constraint firstAttribute="width" constant="110" id="BM5-oQ-g99"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imk-oi-uvh">
                                <rect key="frame" x="138" y="160.5" width="98.5" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="kYg-Sk-Fdw">
                                <rect key="frame" x="262" y="254" width="244" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZb-sG-MuU">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RB-gc-aUU">
                                        <rect key="frame" x="93" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYE-BK-Fjc">
                                        <rect key="frame" x="186" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="mOu-FG-7pm">
                                <rect key="frame" x="28" y="335" width="712" height="350.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="Esj-cZ-7wi">
                                        <rect key="frame" x="0.0" y="0.0" width="350.5" height="350.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="1sE-GA-AUX"/>
                                            <constraint firstAttribute="width" secondItem="Esj-cZ-7wi" secondAttribute="height" multiplier="1:1" id="DAy-tI-011"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="IFg-FT-zOq">
                                        <rect key="frame" x="361.5" y="0.0" width="350.5" height="350.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="lWs-kx-bkj">
                                <rect key="frame" x="28" y="700.5" width="712" height="350.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="duA-Yk-lG0">
                                        <rect key="frame" x="0.0" y="0.0" width="350.5" height="350.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="0PD-PU-abG"/>
                                            <constraint firstAttribute="width" secondItem="duA-Yk-lG0" secondAttribute="height" multiplier="1:1" id="Wck-MA-Pqd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="daf-6V-u69">
                                        <rect key="frame" x="361.5" y="0.0" width="350.5" height="350.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kYg-Sk-Fdw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2vV-Of-9Tx"/>
                            <constraint firstItem="UyP-P3-Kdw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="9mW-ZC-ktH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lWs-kx-bkj" secondAttribute="trailing" constant="8" id="DnU-ZP-7J8"/>
                            <constraint firstItem="9AI-XH-NHK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ECL-E9-3Nd"/>
                            <constraint firstItem="Imk-oi-uvh" firstAttribute="leading" secondItem="UyP-P3-Kdw" secondAttribute="trailing" constant="8" id="IQu-ce-EoX"/>
                            <constraint firstItem="kYg-Sk-Fdw" firstAttribute="top" secondItem="UyP-P3-Kdw" secondAttribute="bottom" constant="24" id="Icg-Po-OqX"/>
                            <constraint firstItem="mOu-FG-7pm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Nfk-JB-ch1"/>
                            <constraint firstItem="9AI-XH-NHK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WaE-1x-Pdn"/>
                            <constraint firstAttribute="trailing" secondItem="9AI-XH-NHK" secondAttribute="trailing" id="beR-mM-UbF"/>
                            <constraint firstItem="lWs-kx-bkj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eZQ-75-hcN"/>
                            <constraint firstItem="UyP-P3-Kdw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f30-jE-Ceo"/>
                            <constraint firstItem="Imk-oi-uvh" firstAttribute="centerY" secondItem="UyP-P3-Kdw" secondAttribute="centerY" id="iPE-hk-5zv"/>
                            <constraint firstItem="lWs-kx-bkj" firstAttribute="top" secondItem="mOu-FG-7pm" secondAttribute="bottom" constant="15" id="n0Q-4I-TC9"/>
                            <constraint firstItem="mOu-FG-7pm" firstAttribute="top" secondItem="kYg-Sk-Fdw" secondAttribute="bottom" constant="24" id="oBp-Ax-yYU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mOu-FG-7pm" secondAttribute="trailing" constant="8" id="rWl-oB-J7w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
